{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:github/internal",
    "plugin:github/recommended",
    "plugin:github/typescript"
  ],
  "plugins": ["@typescript-eslint", "github"],
  "rules": {
    "prettier/prettier": "error",
    "@typescript-eslint/indent": ["error", 2],
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "import/no-namespace": "off",
    "no-console": "off",
    "eslint-comments/no-use": ["error", {
      "allow": [
        "eslint-disable-next-line"
      ]
    }]
  }
}
